#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：将三个变量赋值给可变对象时，你可能需要注意什么？
答：将可变对象赋值于三个变量时，如 A=B=C=[],这三个变量都会引用相同的对象，所以其中一个变量名进行原处修改，如 A.append(99),这也会影响其他变量名。说明：只有对列表或字典这类可变对象进行原处修改时，才会如此；对不可变对象而言，如数字和字符串，则不涉及此问题。
'''

# 示例代码
A=B=C=[1,2,3,4,5]
print("A,B,C分别为：",A,B,C)
A.append(99)
print("修改A后，A,B,C分别为：",A,B,C)
D=E="spam"
print("D,E分别为：",D,E)
D='S'+D[1:]
print("修改D(非原处修改)后，D，E分别为：",D,E)