#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：编写函数的通用设计规则是什么？
答：1、首先要注意尽量保持较小的耦合性，平常使用参数传递和return语句与外界通信即可，如果必要的话才使用全局变量、原处修改可变参数以及修改其它模块文件等方法进行通信。
    2、函数相对要小一点，函数内部的代码要有单一，统一的目标以保证较好的聚合性，这样将程序分块成各函数组件的时候也更方便和清晰。
'''
