#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
map调用和list comprehension有什么关系？比较并对比两者。

答：相似点：map调用类似于列表解析，都会收集对序列或者可迭代对象运算处理后的结果，创建新的列表。
    差异：map会对每个元素应用函数，列表解析是应用任意表达式。因此列表解析更通用。列表解析也支持扩展语法。
'''
