#! /usr/bin/python3
# -*- coding:utf8 -*-

"""
为什么使用__dict__这样的工具来允许一般性地处理对象，而不是为类的每个类型编写更多的定制代码要更好？

答：通用性工具可以避免硬编码，一个通用的方法可以由所有出现的类继承，只需要一次修改就能在通用版本中修改，避免代码冗余。
"""