#! /usr/bin/python3
# -*- coding:utf8 -*-

"""
一般来说，何时可以选择使用对象嵌入和组合而不是继承？

答：对于多个对象聚合到一个完整的对象，并由一个控制器层类主导的情况，组合更加实用。继承向上传递调用来实现复用，组合向下传递实现委托。
    继承和组合不是互斥的。嵌入控制器中的对象往往是基于继承定制的。
"""