#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：怎样使单个语句横跨多行？
答：可以将语句包裹在语法括号（(), []或{}）中，也可以利用反斜线 \ 来实现。注意，尽管这样跨行对缩进没有要求，但是为了代码可读性，要养成合理缩进的好习惯。还有反斜线这种跨行方法现在已经不流行了，因为可维护性差。最后要注意语法括号的返回值类型
'''

# 示例代码
a=1+2+\
  3
b=(1+2+
   3)
c=[1+2+
   3]
d={1+2+
   3}

print("a, b, c, d分别是：", 
       a, b, c, d)
