#! /usr/bin/python3.4
# -*- coding:utf8 -*-

'''
已知字符串S的值为"s,pa,m"，提出两种从中间抽取两个字符的方式。
抽取中间两个字符的方式：
1、切片操作：S[2:4]；
2、使用函数：S.split(',')[1]，即 以逗号分割字符串，再进行索引运算。
'''

# 代码验证：
S="s,pa,m"
S1=S[2:4]
S2=S.split(',')[1]
print("用S[2:4]抽取\"s,pa,m\"的中间两个字符：",S1)
print("用S.split(',')[1]抽取\"s,pa,m\"的中间两个字符：",S2)
