#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：特性和描述符有何区别？
答：特性充当一个特定角色，而描述符更为通用。
    特性定义了特定属性的获取、设置和删除功能。
	描述符提供了一个类，带有完成这些操作的方法，它们提供了额外的灵活性以支持更多任意行为。
	实际上，特性真的只是创建特定描述符的一种简单方法——即在属性访问上运行的一个描述符。
	编码上也有区别：特性通过一个内置函数创建，而描述符用一个类来编码；
	描述符可以利用类的所有常用OOP功能，例如继承。此外，除了实例的状态信息，描述符有它们自己的本地状态，因此，它们可以避免在实例中的名称冲突。
'''
