#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：特性和装饰器有何关联？
答：特性可以用装饰器语法编写。由于property内置函数接受一个单个的函数参数，它可以直接用作一个函数装饰器来定义一个获取访问特性。
    由于名称重新绑定装饰器的行为，所以被装饰的函数的名称分配给了一个特性，而特性的获取访问器设置为最初装饰的函数（name = property(name)）。
    特性的setter和deleter属性允许我们进一步用装饰器语法添加设置和删除访问器——它们把访问器设置为装饰的函数并且返回扩展的特性。
'''
