#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：在Python3.0中，对于用户定义异常的两个新限制是什么？
答：在Python3.0中，对于用户定义异常的两个新限制是：
    1、异常必须由类定义。即引发并捕获一个类实例对象。
    2、异常类必须派生自内置类BaseException。大多数异常类继承自其Exception子类，以支持常规型的异常捕获。
'''
