#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：基于类的异常是怎样与处理器匹配的？
答：基于类的异常是由超类的关系与处理器匹配的。
    在异常处理器中指定超类，就会捕捉该类的实例及类树中任何更低的子类实例。
'''
