#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：说出把环境信息附加到异常对象上的两种方法。
答：把环境信息附加到异常对象上的两种方法:
    1、可以通过在引发的实例对象中填充实例属性以把环境信息附加到基于类的异常对象上，这通常在一个定制类构造函数中做到。
    2、在异常处理器中，先列出要分配给引发的实例的一个变量，然后使用这个名称来访问附加的状态信息并调用类中定义的任何方法。
'''
