#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：说出为异常对象指定出错消息的两种方法。
答：1、在基于类的异常中，出错消息可以用一个定制的__str__运算符重载方法来指定。当显式地打印一个异常对象或将其作为一条出错消息的一部分时，打印和str等这样的操作会自动获取异常对象的显式字符串。
    2、可以将内容传递给构造函数来指定出错消息。
'''
