#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：请举出from语句三种潜在陷阱？
答：1、from语句会让变量含义模糊，不知道究竟是哪个模块定义的；
    2、通过reload调用时会有问题，变量名还是引用对象之前的版本；
    3、破坏命名空间，导入的变量名可能会悄悄覆盖正在作用域中使用的变量名。
'''
