#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：模块顶层以下划线开头的变量名的重要性是什么？
答：在使用from *语句导入模块时，以单下划线开头的变量不会被导入。但这不代表它们是私有的，通过import或是普通的from语句还是可以导入它们的。
'''
