#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：3. 如果用户通过交互模式输入模块的变量名进行测试，你该怎样进行导入？
答：因为用户通常是以字符串的形式输入脚本的。因此要用名称字符串来导入模块。假设输入的模块名字符串是”modname”。方法1：构建字符串”import modname”作为参数传给exec执行；方法2：直接将”modname”传给__import__函数进行调用。
'''
