#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：改变sys.path和设置PYTHONPATH来修改模块搜索路径有什么不同？
答：修改sys.path只会影响一个正在运行的程序，是暂时的，当程序结束，修改就会消失。而PYTHONPATH设置是存在于操作系统中的，机器上所有程序都会使用，而且对这些设置的修改在程序离开后还会保存。
'''
