#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：每次引用包的内容时，如何避免重复包的完整路径？
答：1、通过from语句使用包，直接把包的变量名复制出来。
    2、使用import语句的as扩展功能，把路径改为较短的别名。
    在这两种情况下，路径只出现在一个地方，就是在from或import语句中。
'''
