#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：Python 3.0中的文本模式文件和二进制模式文件之间的主要区别是什么？
答：在Python 3.0中，文本模式文件假设其文件内容是Unicode文本（即便它是ASCII），并且当读取的时候自动解码，写入的时候自动编码。
    对于二进制模式的文件，bytes和文件之间不经修改地转换。
	文本模式文件的内容通常在脚本中表示为str对象，而二进制文件的内容则表示为bytes（或bytearray） 对象。
	文本模式文件会针对特定编码类型处理BOM（byte order marker），并且在输入和输出时自动地在行末序列与单个转义字符 \n 之间进行转换，除非显式地关闭这一功能。二进制模式的文件不会执行任何这样的步骤。
'''