#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：如何读取一个Unicode文本文件， 它包含按照一种不同于平台默认编码进行编码的文本。
答：要读取和平台默认编码方式不同的文件， 直接把文件编码名传递给Python 3.0的内置函数open（在Python 2.6中是codecs.open()）；当从文件读取数据的时候，数据将针对每种特定编码来解码。
    我们也可以在二进制模式中读取， 并且通过给定一个编码名来手动地把字节解码成字符串。但是，这涉及额外的工作，并且对于多字节字符更容易出错。
'''