#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：举出两种方式来创建内含五个整数零的列表。
答：可以利用常量表达式[0, 0, 0, 0, 0]以及重复操作符[0]*5来创建；也可以利用循环添加列表元素的方式以及列表解析的方式来创建等
'''

#代码验证：
L1=[0, 0, 0, 0, 0]
L2=[0]*5
L3=[]
L4=[0 for i in range(5)]

for i in range(5):
    L3.append(0)

print("常量表达式创建：", L1)
print("重复操作符创建：", L2)
print("循环添加法创建：", L3)
print("列表解析式创建：", L4)
