#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：怎样增强(而不是完全取代)继承的方法？
答：要增强继承的方法而不是完全替代，还得在子类中进行重新定义，但是要用从子类的新版方法中，手动回调超类版本的这个方法。即把self实例手动传给超类的版本的这个方法：Superclass.method(self,...)。
'''
