#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：怎么让一条语句跨过多行？
答：一条语句只要封闭在圆括号()、方括号[]、大括号{}内即可跨越多行，当Python遇到一行内含有一对括号中的闭合括号，语句就会结束。另外，反斜杠“\”也可使语句跨越多行，但这种用法已经被逐渐取消了，因为不易维护。
'''

#示例代码
a=111
b=222
c=333
M=[a+b+
   c]
X=(a+b+
   c)
Y={a+b+
   c}
Z=a+b+\
    c
print("M,X,Y,Z输出值依次为：",M,X,Y,Z)

