#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：如何将一个整数显示成八进制、十六进制或二进制的形式？
答：内置函数oct(), hex(), bin()可以分别将整数以八进制数，十六进制数和二进制数字符串的形式返回。另外，%字符串格式化表达式和字符串格式化方法也是一种转换方法。
'''

#代码验证：
X=255

#为了和字符串格式化区别，这里的打印故意不用字符串格式化打印
print("八进制oct(X)：")
print(oct(X))
print("\n十六进制hex(X)：")
print(hex(X))
print("\n二进制bin(X)：")
print(bin(X))

#字符串格式化转换
print("\n字符串格式化表达式，八进制：%o，十六进制：%x，二进制似乎没有对应的格式控制符" % (X,X))
print("\n字符串格式化方法，八进制：{0:o}，十六进制：{1:x}，二进制：{2:b}".format(X,X,X))
