#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：如何将一个八进制、十六进制或二进制数的字符串转换成平常的整数？
答：可以利用int()和eval()函数，后者运行起来开销更大且有可能导致安全问题。需要注意的是整数在计算机内存中总是以二进制形式保存的；这些只是显示的字符串格式的转换。
'''

#代码验证：
print("int('0o377',8)=%d" % int("0o377",8))
print("int('0xff',16)=%d" % int("0xff",16))
print("int('0b11111111',2)=%d" % int("0b11111111",2))
print("eval('0o377')=%d" % eval("0o377"))
print("eval('0xff')=%d" % eval("0xff"))
print("eval('0b11111111')=%d" % eval("0b11111111"))
