#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：新式类与经典类有何不同？
答：1：新式类合并了类和类型的概念，类就是类型，类型就是类。type内置函数对新式类的实例的运算结果是该实例对应的类的类型，而不是经典类实例的通用实例类型。
    2：新式类的多继承钻石模式的搜索顺序是以广度优先，而经典类则是深度优先。
    3：新式类支持诸如slot、特性（property）、描述符和__getattribute__等额外的高级工具。
    4：针对内置函数的属性获取不同。__getattr__和__getattribute__方法不再针对内置函数的隐式属性获取而运行。
'''
