#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：正常方法和静态方法有何不同？
答：正常方法需要接受第一个self参数，但是静态方法只是嵌套在类对象中的简单函数，不需要传入实例。为了使一个方法成为静态方法，它必须可以通过特殊的内置函数运行，或者使用装饰器进行装饰。Python3.x允许通过类而不需这个步骤就调用类中的简单函数，但通过实例调用时仍需要静态方法声明。
'''
