#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：指出两种方式：不管异常是否发生，他们用来指定最终运行的行为。
答：1.try/finally语句可以确保一个代码块退出执行后的操作，而不管它是否会引发一个异常。即try/finally主要用于在无论是否发生异常情况，都需要执行一些清理工作的场合。
    2.with/as语句也可以确保要运行的终止操作，但是只有当处理的对象类型支持的时候才可以使用。
'''
