#! /usr/bin/python3
# -*- coding:utf8 -*-

'''
问：哪两种运算符重载方法处理打印，并且在何种环境下处理？
答：__str__和__repr__方法实现对象打印显示。
    当未定义__str__时，__repr__可用于任何环境，包括print，str，repr等内置函数的调用以及交互模式中的回显等；当同时定义了__str__方法时，print打印操作和str内置函数会首先调用__str__方法。__str__通常用于用户友好的显示，而__repr__给出额外的细节或者对象的编码形式。
'''
